#BlueJ package file
editor.fx.0.height=680
editor.fx.0.width=972
editor.fx.0.x=2103
editor.fx.0.y=-13
objectbench.height=322
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.3929889298892989
package.editor.height=206
package.editor.width=674
package.editor.x=1707
package.editor.y=-68
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TypeFasterer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
